<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Kilo's Neofetches</title>
    <style>
      @font-face {
         font-family: Arial, Helvetica, sans-serif;
         src: url(sansation_light.woff);
    }

    * {
         font-family: Arial, Helvetica, sans-serif;
    }
    </style>
    <style>
      p {
        color: rgb(255, 255, 255)
      }
      h1 {
        color: rgb(255, 255, 255)
      }
    </style>
    <style>
    @font-face {
      font-family: HackMono;
      src: url(https://kkilobyte.github.io/css/hack-nerdfont/HackNerdFontMono-Regular.ttf)
    }

    code {
      font-family: HackMono;
      color: rgb(0, 255, 0);
    }
    </style>
    <body style="background-color:black;">
    <h1>Here are my neofetches from my computers.</h1>
  </head>
  <p><small>My new main PC is coming on Wednesday or Saturday, or in between.</small>
<br><p>School: Dell Chromebook 3100 Octopus (Chromebrew)</p>
  <pre><code>
chronos@localhost / $ neofetch
        #####           chronos@localhost 
       #######          ----------------- 
       ##O#O##          OS: on Chrome OS x86_64 [v97 stable in developer mode]
       #######          Host: Google Fleex 
     ###########        Kernel: 4.14.254-18421-g52c1f30155ad 
    #############       Uptime: 8 hours, 48 mins 
   ###############      Packages: 208 (crew) 
   ################     Shell: sh 
  #################     Resolution: 1366x768 
#####################   Terminal: chrome 
#####################   CPU: Intel Celeron N4020 (2) @ 2.800GHz 
  #################     GPU: Intel Device 3185 
                        Memory: 2306MiB / 3806MiB 

                                                
                                                

chronos@localhost / $
  </code></pre>
  <p>Cloud gaming PC: Lenovo Ideapad 3 14IML05 81WA</p>
  <pre><code>
kilo@kilobyte:~$ neofetch
             ...-:::::-...                 kilo@kilobyte 
          .-MMMMMMMMMMMMMMM-.              ------------- 
      .-MMMM`..-:::::::-..`MMMM-.          OS: Linux Mint 21.2 x86_64 
    .:MMMM.:MMMMMMMMMMMMMMM:.MMMM:.        Host: 81WA IdeaPad 3 14IML05 
   -MMM-M---MMMMMMMMMMMMMMMMMMM.MMM-       Kernel: 5.15.0-76-generic 
 `:MMM:MM`  :MMMM:....::-...-MMMM:MMM:`    Uptime: 43 days, 23 hours, 59 mins
 :MMM:MMM`  :MM:`  ``    ``  `:MMM:MMM:    Packages: 2843 (dpkg), 8 (flatpak) 
.MMM.MMMM`  :MM.  -MM.  .MM-  `MMMM.MMM.   Shell: bash 5.1.16 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM-MMM:   Resolution: 1366x768 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM:MMM:   DE: Cinnamon 5.8.4 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM-MMM:   WM: Mutter (Muffin) 
.MMM.MMMM`  :MM:--:MM:--:MM:  `MMMM.MMM.   WM Theme: Mint-Y-Dark-Orange (Mint-Y) 
 :MMM:MMM-  `-MMMMMMMMMMMM-`  -MMM-MMM:    Theme: Mint-Y-Dark-Orange [GTK2/3] 
  :MMM:MMM:`                `:MMM:MMM:     Icons: Mint-Y-Yaru [GTK2/3] 
   .MMM.MMMM:--------------:MMMM.MMM.      Terminal: gnome-terminal 
     '-MMMM.-MMMMMMMMMMMMMMM-.MMMM-'       CPU: Intel Pentium 6405U (4) @ 2.400GHz 
       '.-MMMM``--:::::--``MMMM-.'         GPU: Intel Comet Lake-U GT2 [UHD Graphics 620] 
            '-MMMMMMMMMMMMM-'              Memory: 2325MiB / 3653MiB 
               ``-:::::-``
                                                          
                                                          


kilo@kilobyte:~$
  </code></pre>
  <br><p>My Dell Inspiron 1545 will be added soon when I decide to finally put debug mode/fake developer mode on it's Flex install.</p>
</html>
