<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Slope physics are broken - 2023-10-18 - KBSite</title>
        <link href="https://kkilobyte.github.io/files/kbsite.ico" rel="icon" type="image/x-icon">
        <meta content="Kilo Blog DATE" property="og:title" />
        <meta content="BLOG DESCRIPTION" property="og:description" />
        <meta content="https://kkilobyte.github.io/blog/DATE.html" property="og:url" />
        <!-- meta content="https://kkilobyte.github.io/media/kilo%20pfp/IMG_5364.jpeg" property="og:image" /-->
        <meta content="https://kkilobyte.github.io/games/img/slope.jpg" property="og:image" />
        <!-- choose rather if kilo image is selected or a blog related image is selected for embed -->
        <meta content="#FFA500" data-react-helmet="true" name="theme-color" />
        <body style="background-color:black;">
        <meta name="color-scheme" content="dark">
        <style> 
            @font-face {
                font-family: HackMono;
                src: url(https://kkilobyte.github.io/css/hack-nerdfont/HackNerdFontMono-Regular.ttf)
            }

            code {
                font-family: HackMono;
                color: rgb(0, 255, 0);
            }
        </style>
    </head>
    <body>
        <p style="font-size:70px;border: 30px solid orange;background-color:orange;padding-bottom:0px;">Slope has physics problems - 2023-10-18 - KBSite</p>

        <style>
            @font-face {
                font-family: Arial, Helvetica, sans-serif;
                src: url(sansation_light.woff);
            }
            
            {
                font-family: Arial, Helvetica, sans-serif;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
            }
        </style>

        <h1>Slope has physics problems</h1>
        <br><p>So, what am I talking about? Physics problems? Wtf Kilo? So in <a href="https://kkilobyte.github.io/games/slope.html">Slope</a>, you might encounter issues where you might come to a complete stop, which might give you an advantage, or might ruin your game and you have to start again. You might just phase into green objects or walls meaning you might just fall into the void or just not slow you down. I am unable to fix this however, and it is up to Y8 to update the game and fix the issue.</p>
        <br><br><h2>Here is footage of my playing Slope for a couple minutes.</h2>
        <br><p>WEBM footage</p>
        <br><video width="704" height="396" controls>
        <source src="https://kkilobyte.github.io/media/slope-gameplay-2023-10-18" type="video/webm">
            Your browser does not support WEBM videos. Please update your web browser. Please update to Chromium v70, Firefox v67, Opera v57, etc. Internet Explorer and Safari is not supported.
        </video>
        <br><p>YouTube footage</p>
        <iframe width="704" height="396" src="https://www.youtube.com/embed/5ZfU91a___w" title="Slope Gameplay 2023-10-18" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            Your browser does not support iFrames. Please update your web browser, or go to <a href="https://www.youtube.com/embed/5ZfU91a___w">here.</a> (https://www.youtube.com/embed/5ZfU91a___w)
        </iframe>
    </body>
</html>
