<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Topic - DATE - KBSite</title>
        <link href="https://kkilobyte.github.io/files/kbsite.ico" rel="icon" type="image/x-icon">
        <meta content="Kilo Blog DATE" property="og:title" />
        <meta content="BLOG DESCRIPTION" property="og:description" />
        <meta content="https://kkilobyte.github.io/blog/DATE.html" property="og:url" />
        <!-- meta content="https://kkilobyte.github.io/media/kilo%20pfp/IMG_5364.jpeg" property="og:image" /-->
        <!-- meta content="" property="og:image" /-->
        <!-- choose rather if kilo image is selected or a blog related image is selected for embed -->
        <meta content="#FFA500" data-react-helmet="true" name="theme-color" />
        <body style="background-color:black;">
        <meta name="color-scheme" content="dark">
        <style> 
            @font-face {
                font-family: HackMono;
                src: url(https://kkilobyte.github.io/css/hack-nerdfont/HackNerdFontMono-Regular.ttf)
            }

            code {
                font-family: HackMono;
                color: rgb(0, 255, 0);
            }
        </style>
    </head>
    <body>
        <p style="font-size:70px;border: 30px solid orange;background-color:orange;padding-bottom:0px;">Topic - DATE - KBSite</p>

        <style>
            @font-face {
                font-family: Arial, Helvetica, sans-serif;
                src: url(sansation_light.woff);
            }
            
            {
                font-family: Arial, Helvetica, sans-serif;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
            }
            h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            }
        </style>

        <h1>Header</h1>
        <br><p>Text</p>
    </body>
</html>
