<!DOCTYPE html>
<html>
    <head>
        <title>IodineGBA</title>
        <meta charset="UTF-8">
        <!--Required Scripts-->
        <script src="IodineGBA/includes/TypedArrayShim.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceCartridgeCore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceDMACore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceEmulatorCore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceGraphicsCore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceIOCore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceMemoryCore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceIRQCore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceJoyPadCore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceSerialCore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceSoundCore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceTimerCore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceWaitCore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceCPUCore.js"></script>
        <script src="IodineGBA/IodineGBA/GameBoyAdvanceSavesCore.js"></script>
        <script src="IodineGBA/IodineGBA/sound/GameBoyAdvanceFIFOCore.js"></script>
        <script src="IodineGBA/IodineGBA/sound/GameBoyAdvanceChannel1Synth.js"></script>
        <script src="IodineGBA/IodineGBA/sound/GameBoyAdvanceChannel2Synth.js"></script>
        <script src="IodineGBA/IodineGBA/sound/GameBoyAdvanceChannel3Synth.js"></script>
        <script src="IodineGBA/IodineGBA/sound/GameBoyAdvanceChannel4Synth.js"></script>
        <script src="IodineGBA/IodineGBA/CPU/ARMInstructionSetCore.js"></script>
        <script src="IodineGBA/IodineGBA/CPU/THUMBInstructionSetCore.js"></script>
         <script src="IodineGBA/IodineGBA/CPU/ARMCPSRAttributeTable.js"></script>
        <script src="IodineGBA/IodineGBA/CPU/GameBoyAdvanceSWICore.js"></script>
        <script src="IodineGBA/IodineGBA/CPU/dynarec/DynarecBranchListenerCore.js"></script>
        <script src="IodineGBA/IodineGBA/CPU/dynarec/DynarecCacheManagerCore.js"></script>
        <script src="IodineGBA/IodineGBA/CPU/dynarec/DynarecTHUMBAssemblerCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceBGTEXTRendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceBG2FrameBufferRendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceBGMatrixRendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceAffineBGRendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceColorEffectsRendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceMode0RendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceMode1RendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceMode2RendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceModeFrameBufferRendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceMosaicRendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceOAMAttributeTable.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceOBJRendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceOBJWindowRendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceWindowRendererCore.js"></script>
        <script src="IodineGBA/IodineGBA/graphics/GameBoyAdvanceCompositorCore.js"></script>
        <script src="IodineGBA/IodineGBA/memory/GameBoyAdvanceMemoryCacheCore.js"></script>
        <script src="IodineGBA/IodineGBA/memory/GameBoyAdvanceMemoryDispatchGeneratorCore.js"></script>
        <script src="IodineGBA/IodineGBA/cartridge/GameBoyAdvanceSaveDeterminerCore.js"></script>
        <script src="IodineGBA/IodineGBA/cartridge/GameBoyAdvanceSRAMChipCore.js"></script>
        <script src="IodineGBA/IodineGBA/cartridge/GameBoyAdvanceFLASHChipCore.js"></script>
        <script src="IodineGBA/IodineGBA/cartridge/GameBoyAdvanceEEPROMChipCore.js"></script>
        <!--Add your webpage scripts below-->
        <script src="user_scripts/XAudioJS/swfobject.js"></script>
        <script src="user_scripts/XAudioJS/resampler.js"></script>
        <script src="user_scripts/XAudioJS/XAudioServer.js"></script>
        <script src="user_scripts/IodineGBAROMLoadGlueCode.js"></script>
        <script src="user_scripts/IodineGBAJoyPadGlueCode.js"></script>
        <script src="user_scripts/IodineGBASavesGlueCode.js"></script>
        <script src="user_scripts/IodineGBAGraphicsGlueCode.js"></script>
        <script src="user_scripts/IodineGBAAudioGlueCode.js"></script>
        <script src="user_scripts/IodineGBACoreGlueCode.js"></script>
        <script src="user_scripts/base64.js"></script>
        <link rel="stylesheet" href="user_css/main.css">
    </head>
    <body>
        <div id="main">
            <canvas id="emulator_target" width="240" height="160"></canvas>
        </div>
        <span id="tempMessage">...</span>
        <div id="control_panel">
            <div id="load_panel">
                <form>
                    <fieldset>
                        <legend>Load ROM:</legend>
                        <div class="fileLoad">
                            <label>BIOS:</label><input type="file" id="bios_load" class="files">
                        </div>
                        <div class="fileLoad">
                            <label>Game:</label><input type="file" id="rom_load" class="files">
                        </div>
                    </fieldset>
                </form>
            </div>
            <div id="play_controls">
                <form>
                    <fieldset>
                        <legend>Controls: </legend>
                        <div id="playControls">
                            <button id="play">Play</button>
                            <button id="pause">Pause</button>
                            <button id="restart">Restart</button>
                        </div>
                        <label class="dynarec">Enable Dynarec (LLE JIT): </label><input type="checkbox" id="lle_jit" class="dynarec checkbox">
                        <label>Line Skip: </label><input type="checkbox" id="lineskip" class="checkbox">
                        <label>Slow Down Bus Speed Hack: </label><input type="checkbox" id="toggleSlowDownBusHack" class="checkbox">
                        <label>Skip Boot Intro: </label><input type="checkbox" id="skip_boot" class="checkbox">
                        <label>Smooth Scaling: </label><input type="checkbox" id="toggleSmoothScaling" checked="checked" class="checkbox">
                        <label>Sound: </label><input type="checkbox" id="sound" class="checkbox">
                    </fieldset>
                </form>
            </div>
            <div id="save_controls">
                <form>
                    <fieldset>
                        <legend>Saves: </legend>
                        <div id="saveControls">
                            <div class="fileLoad">
                                <label>Import:</label><input type="file" id="import" class="files">
                            </div>
                            <a href="./" id="export" target="_new">Export All Saves</a>
                        </div>
                </form>
            </div>
            <div id="speed">
            </div>
        </div>
    </body>
</html>