<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>GD 2.2 Release - 2023-10-22 - KBSite</title>
        <link href="https://kkilobyte.github.io/files/kbsite.ico" rel="icon" type="image/x-icon">
        <meta content="Kilo Blog DATE" property="og:title" />
        <meta content="BLOG DESCRIPTION" property="og:description" />
        <meta content="https://kkilobyte.github.io/blog/DATE.html" property="og:url" />
        <!-- meta content="https://kkilobyte.github.io/media/kilo%20pfp/IMG_5364.jpeg" property="og:image" /-->
        <!-- meta content="" property="og:image" /-->
        <!-- choose rather if kilo image is selected or a blog related image is selected for embed -->
        <meta content="#FFA500" data-react-helmet="true" name="theme-color" />
        <body style="background-color:black;">
        <meta name="color-scheme" content="dark">
        <style> 
            @font-face {
                font-family: HackMono;
                src: url(https://kkilobyte.github.io/css/hack-nerdfont/HackNerdFontMono-Regular.ttf)
            }

            code {
                font-family: HackMono;
                color: rgb(0, 255, 0);
            }
        </style>
    </head>
    <body>
        <p style="font-size:70px;border: 30px solid orange;background-color:orange;padding-bottom:0px;">GD v2.2 Release Predictions - 2023-10-22 - KBSite</p>

        <style>
            @font-face {
                font-family: Arial, Helvetica, sans-serif;
                src: url(sansation_light.woff);
            }
            
            {
                font-family: Arial, Helvetica, sans-serif;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
            }
            h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            }
        </style>

	<p>Update: GD 2.2 is not going to be released in October. It has been delayed again, which I predicted.</p>
        <h1>GD 2.2 Release Predictions</h1>
        <br><p>Recently, RopTop, the developer behind Geometry Dash, just released a trailer (not a sneak peek) for GD, however he has released trailers before, really close to the release dates, so I will show the previous dates for the GD spinoffs, along with GD 1.0.</p>
		<pre><code>
GD 1.0 Trailer
-- Augest 2nd, 2013 (2013-08-02)

GD 1.0 Release
-- Augest 13th, 2013 (2013-08-13)




Geometry Dash Meltdown Trailer
-- December 16th, 2015 (2015-12-16)

Geometry Dash Meltdown Release
-- December 19th, 2015 (2015-12-19)




GD World Trailer
-- December 21st, 2016 (2016-12-21)

GD World Release (iOS)
-- Demember 21st, 2016 (2016-12-21)

GD World Release (Android)
-- December 22nd, 2016 (2016-12-22)




GD Subzero Trailer
-- N/A

GD Subzero Release
-- December 21st, 2017 (2017-12-21)




GD 2.2 Update Trailer
-- October 21st, 2023 (2023-10-21)

(Kilo) Aprox. 2.2 Release (updated)
-- November 1st, 2023 (2023-11-01) to November 4th, 2023 (2023-11-04)

(Kilo) Predicted 2.2 Release
-- November 1st, 2023 (2023-11-01)
		</code></pre>
	<br><p>Around October 28th and November 4th should be v2.2's release, however I predict it will be released November 1st, who knows, I could be wrong.</p>
    </body>
</html>
